package es.josemiguel.brocal.rssbbc.datasource.storage.greendao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;
import es.josemiguel.brocal.rssbbc.datasource.model.Rss;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig rssDaoConfig;

    private final RssDao rssDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        rssDaoConfig = daoConfigMap.get(RssDao.class).clone();
        rssDaoConfig.initIdentityScope(type);

        rssDao = new RssDao(rssDaoConfig, this);

        registerDao(Rss.class, rssDao);
    }

    public void clear() {
        rssDaoConfig.getIdentityScope().clear();
    }

    public RssDao getRssDao() {
        return rssDao;
    }

}
