package es.josemiguel.brocal.rssbbc.datasource.storage.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import es.josemiguel.brocal.rssbbc.datasource.model.Rss;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table RSS.
 */
public class RssDao extends AbstractDao<Rss, String> {

    public static final String TABLENAME = "RSS";

    /**
     * Properties of entity Rss.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Title = new Property(0, String.class, "title", false, "TITLE");
        public final static Property Link = new Property(1, String.class, "link", true, "LINK");
        public final static Property Description = new Property(2, String.class, "description", false, "DESCRIPTION");
        public final static Property PublishDate = new Property(3, java.util.Date.class, "publishDate", false, "PUBLISH_DATE");
        public final static Property Cover = new Property(4, String.class, "cover", false, "COVER");
    }

    ;


    public RssDao(DaoConfig config) {
        super(config);
    }

    public RssDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "'RSS' (" + //
                "'TITLE' TEXT," + // 0: title
                "'LINK' TEXT PRIMARY KEY NOT NULL ," + // 1: link
                "'DESCRIPTION' TEXT," + // 2: description
                "'PUBLISH_DATE' INTEGER," + // 3: publishDate
                "'COVER' TEXT);"); // 4: cover
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'RSS'";
        db.execSQL(sql);
    }

    /**
     * @inheritdoc
     */
    @Override
    protected void bindValues(SQLiteStatement stmt, Rss entity) {
        stmt.clearBindings();

        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(1, title);
        }

        String link = entity.getLink();
        if (link != null) {
            stmt.bindString(2, link);
        }

        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(3, description);
        }

        java.util.Date publishDate = entity.getPublishDate();
        if (publishDate != null) {
            stmt.bindLong(4, publishDate.getTime());
        }

        String cover = entity.getCover();
        if (cover != null) {
            stmt.bindString(5, cover);
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1);
    }

    /**
     * @inheritdoc
     */
    @Override
    public Rss readEntity(Cursor cursor, int offset) {
        Rss entity = new Rss( //
                cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // title
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // link
                cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // description
                cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)), // publishDate
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // cover
        );
        return entity;
    }

    /**
     * @inheritdoc
     */
    @Override
    public void readEntity(Cursor cursor, Rss entity, int offset) {
        entity.setTitle(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setLink(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setDescription(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setPublishDate(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
        entity.setCover(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
    }

    /**
     * @inheritdoc
     */
    @Override
    protected String updateKeyAfterInsert(Rss entity, long rowId) {
        return entity.getLink();
    }

    /**
     * @inheritdoc
     */
    @Override
    public String getKey(Rss entity) {
        if (entity != null) {
            return entity.getLink();
        } else {
            return null;
        }
    }

    /**
     * @inheritdoc
     */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
